# multiplatform-ktor

./: README.md  build.gradle  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/tech/michalik/: MainActivity.kt
androidApp/src/test/kotlin/: GreetingTest.kt
backendApp/: build.gradle  settings.gradle
backendApp/src/main/kotlin/tech/michalik/: DataSource.kt  Server.kt
backendApp/src/main/resources/: application.conf
common/: build.gradle
common/src/androidMain/kotlin/: ApplicationDispatcher.kt
common/src/commonMain/kotlin/: RemoteClient.kt
common/src/commonTest/kotlin/: CalculatorTest.kt
common/src/iosMain/kotlin/: Dispatcher.kt  ios.kt
common/src/jsMain/kotlin/: ApplicationDispatcher.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosAppTests/: iosAppTests.swift
